.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home__row {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.home__image {
  width: 100%;
  z-index: 1;
  margin-bottom: -150px;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 0)
  );
  background-position: center;
  background-size: contain;
}

@media screen and (max-width: 960px) {
  .home__row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 679px) {
  .home__row {
    grid-template-columns: repeat(2, 1fr);
  }
  #firstRow {
      margin-top: 25px;
  }
}

@media screen and (max-width: 499px) {
    .home__row {
      grid-template-columns: repeat(1, 1fr);
    }
    #firstRow {
        margin-top: 70px;
    }
    .home__image {
        object-fit: cover   ;
    }
  }
  